<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efficient Maternal Health Record Management System</title>
  </head>
  <style>
    body {
      background-color: aquamarine;
    }
    .container {
      background-color: aliceblue;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 300px;
      text-align: left;
      margin-top: 50px;
    }
    h3 {
      display: inline;
    }

    h2 {
      color: #3498db;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
    }
    th,
    td {
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;
      /* letter-spacing: 2px; */
    }
  </style>
  <body>
    <center>
      <div class="container">
        <h2>Login Form</h2>
        <from>
          <table style="width: 100%">
            <tr>
              <td><h3>Hospital</h3></td>
              <td>
                <input
                  type="button"
                  name="b1"
                  value="Go to hospital login"
                  onclick="location.href='hospital_login.html'"
                />
              </td>
            </tr>
            <tr>
              <td><h3>Patient</h3></td>
              <td>
                <input
                  type="button"
                  name="b1"
                  value="Go to Patient login"
                  onclick="location.href='patient_login.html'"
                />
              </td>
            </tr>
            <tr>
              <td><h3>Other Hospital</h3></td>
              <td>
                <input
                  type="button"
                  name="b1"
                  value="Go to hospital login"
                  onclick="location.href='hospital_login.html'"
                />
              </td>
            </tr>
          </table>
        </from>
      </div>
    </center>
  </body>
</html>
