<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
        background-color: aquamarine;
      }
      input,
      button {
        margin-bottom: 30px;
      }
      .button-container {
        text-align: center;
      }
      .button-container button {
        display: inline-block;
        margin: 0 5px;
      }
      .container {
        background-color: aliceblue;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 300px;
      }
/* This below code h2 is for h2 heading text */
      h2 {
        color: #3498db;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
    </style>
    <title>Efficient Maternal Health Record Management System</title>
  </head>
  <body>
    <center>
      <div class="container">
        <h2>Patient Health Records</h2>

        <form action="#" method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
          <br />

          <label for="password">Password :</label>
          <input type="password" required />
          <br />

          <div class="button-container">
            <button type="submit">Submit</button>
            <!-- <button type="button">Cancel</button> -->
          </div>
        </form>
      </div>
    </center>
  </body>
</html>
